DesktopCS/App.xaml

<Application x:Class="DesktopCS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown" Activated="Application_Activated">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Coldstorm.xaml" />
                
                <ResourceDictionary Source="Styles/Border.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
                <ResourceDictionary Source="Styles/ListBoxItem.xaml" />
                <ResourceDictionary Source="Styles/Paragraph.xaml" />
                <ResourceDictionary Source="Styles/PasswordBox.xaml" />
                <ResourceDictionary Source="Styles/RichTextBox.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="Styles/TabControl.xaml" />
                <ResourceDictionary Source="Styles/TabItem.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />

                <ResourceDictionary Source="Themes/UserlistItem.xaml" />
                <ResourceDictionary Source="Themes/CSTabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
