DesktopCS/MainWindow.xaml

<Window x:Class="DesktopCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DesktopCS.Controls"
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors" 
        xmlns:userControls="clr-namespace:DesktopCS.UserControls"
        Title="Coldstorm" Height="350" Width="550" MinHeight="200" MinWidth="300" Icon="coldstorm.ico"
        Style="{StaticResource WindowStyle}">
    
    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">
        
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="2" IsReadOnly="True" TextAlignment="Right" Foreground="{StaticResource MessageBrush}" />

            <TabControl Margin="0,0,4,4" Grid.Row="1">
                <controls:CSTabItem Header="Server" IsClosable="False">
                    <userControls:TabUserControl />
                </controls:CSTabItem>
            </TabControl>

            <Border Padding="0" Grid.Row="2" Margin="0,0,4,0" Style="{StaticResource ContentBorder}">
                <ScrollViewer MaxHeight="35" VerticalScrollBarVisibility="Auto">
                    <TextBox Padding="3" SpellCheck.IsEnabled="True" Language="en" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <Border Margin="0,21,0,0" Grid.RowSpan="2" Grid.Row="1"  Grid.Column="1" Style="{StaticResource ContentBorder}">
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
                    <ListBox behaviors:ListBoxSelectionBehavior.ClickSelection="True" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>