DesktopCS/MainWindow.xaml

<Window x:Class="DesktopCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DesktopCS.Controls"
        xmlns:desktopCS="clr-namespace:DesktopCS"
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        Title="MainWindow" Height="350" Width="550" MinHeight="200" MinWidth="300"
        Style="{StaticResource WindowStyle}">
    
    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">
        
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="2" IsReadOnly="True" TextAlignment="Right" Foreground="{StaticResource MessageBrush}">
                Some weird random long MOTD (By Processor)
            </TextBox>

            <TabControl Margin="0,0,4,4" Grid.Row="1">
                <controls:CSTabItem Header="#Coldstorm">
                    <desktopCS:TabUserControl x:Name="ColdstormTab" />
                </controls:CSTabItem>
                    <controls:CSTabItem Header="#2">
                    <desktopCS:TabUserControl />
                </controls:CSTabItem>
            </TabControl>

            <Border Grid.Row="2" Margin="0,0,4,0" Padding="2" Style="{StaticResource ContentBorder}">
                <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" >
                    <TextBox SpellCheck.IsEnabled="True" Language="en" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <Border Margin="0,21,0,0" Grid.RowSpan="2" Grid.Row="1"  Grid.Column="1" Style="{StaticResource ContentBorder}">
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
                    <ListBox behaviors:ListBoxSelectionBehavior.ClickSelection="True">
                        <controls:UserlistItem Foreground="IndianRed" >
                            <controls:UserlistItem.Flag>
                                <Image Source="Resources/Flags/de.png"/>
                            </controls:UserlistItem.Flag>
                            Processor
                        </controls:UserlistItem>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>