DesktopCS/Themes/CSTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DesktopCS.Controls">

    <Style x:Key="TextButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl
                        x:Name="ContentContainer" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" 
                        Foreground="{TemplateBinding Foreground}" 
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Padding="{TemplateBinding Padding}" 
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:CSTabItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <!-- Custom TabItem for CS-like tabs-->
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type controls:CSTabItem}">
                    <!-- The Outer border will take care of spaces between tabs, hiding the content border line under the selected tab. -->
                    <Border 
                        x:Name="OuterBorder" 
                        Padding="0,0,3,1" 
                        Margin="0,0,0,-2" 
                        SnapsToDevicePixels="True">
                        <!-- This border will contain the visible part of the tab header. The gray line around the tabs, their bg etc. is set here. -->
                        <Border
                            x:Name="Border"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0"
                            Cursor="Hand">
                            <!-- Hosts the title and exit buttons -->
                            <DockPanel 
                                x:Name="ContentPanel"
                                Margin="4">

                                <Button 
                                    x:Name="PART_Close" 
                                    TextElement.Foreground="{StaticResource ForegroundBrush}"
                                    Style="{StaticResource TextButtonStyle}" 
                                    DockPanel.Dock="Right"
                                    Content=" X"/>

                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    TextElement.Foreground="{StaticResource ForegroundBrush}"
                                    ContentSource="Header" />
                            </DockPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource SelectedTabForegroundBrush}" />
                            <Setter TargetName="PART_Close" Property="TextElement.Foreground" Value="{StaticResource SelectedTabForegroundBrush}" />
                            <!-- Move the header one px down and make its size one px bigger so we hide the line of the border under the header -->
                            <Setter TargetName="OuterBorder" Property="Margin" Value="0,0,0,-3"/>
                            <Setter TargetName="OuterBorder" Property="Padding" Value="0,0,3,2"/>
                        </Trigger>

                        <Trigger Property="Unread" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource UnreadTabForegroundBrush}" />
                            <Setter TargetName="PART_Close" Property="TextElement.Foreground" Value="{StaticResource UnreadTabForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
