DesktopCS/Themes/UserlistItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DesktopCS.Controls">

    <Style TargetType="{x:Type controls:UserlistItem}">
        <Setter Property="IsExpanded" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UserlistItem}">
                    <StackPanel Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter ContentSource="Flag" />
                            <ContentPresenter Cursor="Hand" Margin="4,0,0,0" Grid.Column="1"/>
                        </Grid>

                        <StackPanel x:Name="ContentRow" Margin="20,1,0,0">
                            <Button Style="{StaticResource TextButtonStyle}" x:Name="PART_Query">QUERY</Button>
                            <Button Style="{StaticResource TextButtonStyle}" x:Name="PART_Kick">KICK</Button>
                            <Button Style="{StaticResource TextButtonStyle}" x:Name="PART_Ban">BAN</Button>
                        </StackPanel>
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ContentRow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>