DesktopCS/Views/LoginView.xaml

<Window x:Class="DesktopCS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DesktopCS.Converters"
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DesktopCS.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Width="372" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SizeToContent="Height"
        Closed="Window_Closed"
        behaviors:BindableDialogResult.DialogResult="{Binding DialogResult}"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <converters:PlaceholderConverter x:Key="PlaceholderConverter" />
        <converters:BrushColorConverter x:Key="BrushColorConverter"/>
    </Window.Resources>

    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20" Padding="40, 15">

        <StackPanel>
            <TextBlock Margin="0,10" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Text="DesktopCS" />

            <StackPanel Margin="0,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Username" />
                <TextBox Style="{StaticResource InputTextBox}" MaxLength="30" Text="{Binding LoginData.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Password" />
                <PasswordBox behaviors:PasswordBoxAssistant.BindPassword="True" behaviors:PasswordBoxAssistant.BoundPassword="{Binding LoginData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Channels" />
                <TextBox Style="{StaticResource InputTextBox}" MaxLength="30" Text="{Binding LoginData.Channels, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Color" />
                <xctk:DropDownButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="22">
                    <xctk:DropDownButton.DropDownContent>
                        <xctk:ColorCanvas
                            UsingAlphaChannel="False" 
                            SelectedColor="{Binding LoginData.Color}" />
                    </xctk:DropDownButton.DropDownContent>

                    <Label Background="{Binding LoginData.Color, Converter={StaticResource BrushColorConverter}}" />
                </xctk:DropDownButton>
            </StackPanel>

            <Button Margin="0,15" Width="150" FontSize="14" Content="Login" Command="{Binding LoginCommand}" />

            <Border Style="{StaticResource ContentBorder}">
                <TextBlock Padding="4"><Run x:Name="Time" Foreground="#FF373F4E"/><Run Text=" "/><Run>
                		<Run.Foreground>
                			<Binding FallbackValue="#FFFFFFFF" Path="LoginData.Color" TargetNullValue="#FFFFFFFF">
                				<Binding.Converter>
                					<converters:BrushColorConverter/>
                				</Binding.Converter>
                			</Binding>
                		</Run.Foreground>
                		<Binding ConverterParameter="Username" Path="LoginData.Username">
                			<Binding.Converter>
                				<converters:PlaceholderConverter/>
                			</Binding.Converter>
                		</Binding>
                	</Run><Run Text=" I love this color!"/></TextBlock>
            </Border>
        </StackPanel>
    </Border>
</Window>
