DesktopCS/Views/LoginView.xaml

<Window x:Class="DesktopCS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DesktopCS.ViewModels" 
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        Title="Login" Height="420" Width="380"
        Style="{StaticResource WindowStyle}">
    
    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">

        <StackPanel Margin="10">
            <TextBlock Margin="0,5,0,10" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Text="DesktopCS"/>
            
            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Username" />
                <TextBox Style="{StaticResource InputTextBox}" Text="{Binding LoginData.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Password" />
                <PasswordBox behaviors:PasswordBoxAssistant.BoundPassword="{Binding LoginData.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>


            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Color" />
                <TextBox Style="{StaticResource InputTextBox}" Text="{Binding LoginData.ColorString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <Border Margin="20,15" Padding="3" Style="{StaticResource ContentBorder}" MaxWidth="150">
                <Button FontSize="14" Style="{StaticResource TextButtonStyle}" Content="Login" HorizontalAlignment="Center" Command="{Binding LoginCommand}"/>
            </Border>

            <Border Margin="20,0" Padding="0" Style="{StaticResource ContentBorder}">
                <TextBlock Padding="3">
                    <Run Foreground="{StaticResource TimeBrush}">
                        [00:00]
                    </Run>
                    
                    <Run Foreground="{Binding LoginData.ColorBrush, TargetNullValue='#FFFFFF', FallbackValue='#FFFFFF'}" Text="{Binding LoginData.Username, TargetNullValue='Username'}" />
                        
                    I love this color!
                </TextBlock>
            </Border>

        </StackPanel>
    </Border>
</Window>
