DesktopCS/Views/LoginView.xaml

<Window x:Class="DesktopCS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DesktopCS.Converters"
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Login" Height="410" Width="372" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        UseLayoutRounding="True">

    <Window.Resources>
        <converters:PlaceholderConverter x:Key="PlaceholderConverter" />
        <converters:BrushColorConverter x:Key="BrushColorConverter"/>
    </Window.Resources>

    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">

        <StackPanel Margin="10">
            <TextBlock Margin="0,5,0,10" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Text="DesktopCS"/>
            
            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Username" />
                <TextBox Style="{StaticResource InputTextBox}" Text="{Binding LoginData.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Password" />
                <PasswordBox behaviors:PasswordBoxAssistant.BindPassword="True" behaviors:PasswordBoxAssistant.BoundPassword="{Binding LoginData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="30,10">
                <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Color" />
                <xctk:DropDownButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="22">
                    <xctk:DropDownButton.DropDownContent>
                        <xctk:ColorCanvas
                            UsingAlphaChannel="False" 
                            SelectedColor="{Binding LoginData.Color}" />
                    </xctk:DropDownButton.DropDownContent>
                    
                    <Label Background="{Binding LoginData.Color, Converter={StaticResource BrushColorConverter}}" />
                </xctk:DropDownButton>
            </StackPanel>

            <Button Margin="20,15" Width="150" FontSize="14" Content="Login" Command="{Binding LoginCommand}" />

            <Border Margin="20,0" Style="{StaticResource ContentBorder}">
                <TextBlock Padding="3">
                    <Run x:Name="Time" Foreground="{StaticResource TimeBrush}" />
                    <Run Foreground="{Binding LoginData.Color, Converter={StaticResource BrushColorConverter}, TargetNullValue='#FFFFFFFF', FallbackValue='#FFFFFFFF'}" 
                         Text="{Binding LoginData.Username, Converter={StaticResource PlaceholderConverter}, ConverterParameter='Username'}" />
                    I love this color!
                </TextBlock>
            </Border>
        </StackPanel>
    </Border>
</Window>
