DesktopCS/Views/MainView.xaml

<Window x:Class="DesktopCS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        Title="Coldstorm" Height="350" Width="550" MinHeight="200" MinWidth="300"
        Style="{StaticResource WindowStyle}">

    <Border
        Style="{StaticResource ContentBorder}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource SelectedTabBackgroundBrush}" 
        Margin="20">

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" Foreground="{StaticResource MessageBrush}" />

            <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="0" ItemsSource="{Binding Tabs}" />

            <Border Padding="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentBorder}">
                <ScrollViewer MaxHeight="64" VerticalScrollBarVisibility="Auto">
                    <TextBox SpellCheck.IsEnabled="True" Language="en" TextWrapping="Wrap" 
                             Text="{Binding ChatData.InputText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=ChatInputCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </ScrollViewer>
            </Border>

            <Border Margin="0,21,0,0" Grid.RowSpan="3" Grid.Row="1"  Grid.Column="2" Style="{StaticResource ContentBorder}" Grid.ColumnSpan="2">
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
                    <ListBox behaviors:ListBoxSelectionBehavior.ClickSelection="True" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>