DesktopCS/Views/MainView.xaml

<Window x:Class="DesktopCS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:DesktopCS.Behaviors"
        xmlns:controls="clr-namespace:DesktopCS.Controls"
        xmlns:converters="clr-namespace:DesktopCS.Converters"
        xmlns:models="clr-namespace:DesktopCS.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:DesktopCS.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:font="http://schemas.acid.cl/fontawesome"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="Coldstorm" Height="350" Width="550" MinHeight="200" MinWidth="300" UseLayoutRounding="True"
        PreviewMouseUp="PreviewWindow_MouseUp"
        Style="{StaticResource WindowStyle}" Closing="Window_Closing" Loaded="Window_Loaded" StateChanged="Window_StateChanged">

    <Window.Resources>
        <converters:FlagToImageConverter x:Key="FlagToImageConverter" />
        <converters:BrushColorConverter x:Key="BrushColorConverter" />
        <converters:RankConverter x:Key="RankConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource ContentBorder}"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource SelectedTabBackgroundBrush}" Grid.Row="1" Grid.Column="1">

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RichTextBox Name="TopicRichTextBox" Grid.ColumnSpan="4" IsReadOnly="True" Foreground="{StaticResource MessageBrush}" IsDocumentEnabled="True" IsTabStop="False">
                    <RichTextBox.Style>
                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Topic.Content, FallbackValue='', TargetNullValue=''}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RichTextBox.Style>
                    <FlowDocument behaviors:FlowDocumentPagePadding.PagePadding="0">
                        <Paragraph TextAlignment="Right">
                            <Paragraph.ToolTip>
                                <TextBlock>
                                    Topic set on <Run Text="{Binding Topic.AuthorDate}" />
                                </TextBlock>
                            </Paragraph.ToolTip>

                            <Span behaviors:MIRC.Text="{Binding Topic.Content}"/> (By
                            <Run Foreground="{Binding Topic.Author.Metadata.Color, Converter={StaticResource BrushColorConverter}}" 
                                 Text="{Binding Topic.Author.NickName}"/>)
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                
                <ToolBarPanel Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource TextButtonStyle}" 
                            HorizontalAlignment="Right" 
                            Command="{Binding ShowSettingsCommand}">
                        <font:IconBlock FontSize="15" Icon="Cog"/>
                    </Button>
                </ToolBarPanel>

                <TabControl Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedItem}">
                    <TabControl.Resources>
                        <CollectionViewSource Source="{Binding TabManager.ServerTabs}" x:Key="ServerTabs" />
                        <CollectionViewSource Source="{Binding TabManager.ChannelTabs}" x:Key="ChannelTabs" />
                        <CollectionViewSource Source="{Binding TabManager.UserTabs}" x:Key="UserTabs" />
                    </TabControl.Resources>
                    <TabControl.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=ServerTabs}}" />
                            <TabItem Style="{StaticResource SeparatorTabItem}" />
                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=ChannelTabs}}" />
                            <TabItem Style="{StaticResource SeparatorTabItem}" />
                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=UserTabs}}" />
                        </CompositeCollection>
                    </TabControl.ItemsSource>
                </TabControl>

                <Border Padding="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource ContentBorder}" FocusManager.IsFocusScope="True">
                    <ScrollViewer MaxHeight="64" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="InputTextBox" SpellCheck.IsEnabled="True" Language="en" TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding ChatData.InputText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ChatInputCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:TabCompleteBehavior Items="{Binding Users}"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </ScrollViewer>
                </Border>

                <Border Margin="0,21,0,0" Grid.RowSpan="3" Grid.Row="2"  Grid.Column="2" Style="{StaticResource ContentBorder}" Grid.ColumnSpan="2">
                    <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
                        <ListBox behaviors:ListBoxSelectionBehavior.ClickSelection="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:UserItem}">
                                    <controls:UserlistItem Flag="{Binding Metadata.CountryCode, Converter={StaticResource FlagToImageConverter}}" ToolTip="{Binding Metadata.CountryName}">
                                        <controls:UserlistItem.Header>
                                            <TextBlock TextTrimming="CharacterEllipsis" Foreground="{StaticResource ChatBrush}">
                                                <Span ToolTip="{Binding NickName}" Foreground="{Binding Metadata.Color, Converter={StaticResource BrushColorConverter}}">
                                                    <Run Text="{Binding Rank, Converter={StaticResource RankConverter}}" /><Run Text="{Binding NickName}" />
                                                </Span><Run ToolTip="{Binding AwayMessage}" Text="{Binding AwayMessage, Mode=OneWay, TargetNullValue='', StringFormat=^{0}}"/>
                                            </TextBlock>
                                        </controls:UserlistItem.Header>

                                        <StackPanel>
                                            <Button Style="{StaticResource TextButtonStyle}"
                                                    Command="{Binding DataContext.QueryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                    CommandParameter="{Binding NickName}">
                                                query
                                            </Button>
                                            <Button Style="{StaticResource TextButtonStyle}"
                                                    Command="{Binding DataContext.KickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding NickName}">
                                                kick
                                            </Button>
                                            <Button Style="{StaticResource TextButtonStyle}"
                                                    Command="{Binding DataContext.BanNickNameCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding NickName}">
                                                ban nick
                                            </Button>
                                            <Button Style="{StaticResource TextButtonStyle}"
                                                    Command="{Binding DataContext.BanUserNameCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding User.UserName}">
                                                ban username
                                            </Button>
                                            <Button Style="{StaticResource TextButtonStyle}"
                                                    Command="{Binding DataContext.BanHostNameCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding User.HostName}">
                                                ban hostname
                                            </Button>
                                        </StackPanel>
                                    </controls:UserlistItem>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsAway}" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <CollectionViewSource Source="{Binding Users}" x:Key="Users">
                                    <CollectionViewSource.SortDescriptions>
                                        <componentModel:SortDescription PropertyName="HighestRank" Direction="Descending" />
                                        <componentModel:SortDescription PropertyName="NickName" Direction="Ascending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ListBox.Resources>
                            <ListBox.ItemsSource>
                                <Binding Source="{StaticResource ResourceKey=Users}" />
                            </ListBox.ItemsSource>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
